<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/PopupStyle"
    android:orientation="vertical"
    tools:context=".search.view.GroupSearchSettingActivity">

    <TextView
        style="@style/PopupTitleStyle"
        android:text="@string/group" />

    <ImageView style="@style/ThickBottomBarStyle" />

    <TextView
        android:id="@+id/selecting_all"
        style="@style/TextRecyclerItemStyle"
        android:onClick="onSelectAll"
        android:text="@string/all" />

    <ImageView style="@style/BottomBarStyle" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/group_search_setting_recycler_view"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/group_search_setting_recycler_view_max_height" />

    <include layout="@layout/layout_popup_bottom" />

</LinearLayout>