<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/basic_margin"
    tools:context=".search.view.activityItemSearch">

    <ImageButton
        android:id="@+id/back_button"
        style="@style/IconButtonStyle"
        android:layout_marginRight="@dimen/basic_margin"
        android:foreground="?attr/homeAsUpIndicator"
        android:onClick="backToMain"
        app:layout_constraintEnd_toStartOf="@id/item_search_edit_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/item_search_edit_text"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="55dp"
        android:hint="@string/search_hint"
        android:inputType="text"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/search_button"
        app:layout_constraintStart_toEndOf="@id/back_button"
        app:layout_constraintBottom_toTopOf="@id/search_setting_layout" />

    <ImageButton
        android:id="@+id/search_button"
        style="@style/IconButtonStyle"
        android:foreground="@android:drawable/ic_menu_search"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/item_search_edit_text" />

    <LinearLayout
        android:id="@+id/search_setting_layout"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/basic_margin"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_search_edit_text">

        <Button
            android:id="@+id/group_search_setting_button"
            style="@style/ButtonStyle"
            android:background="@drawable/rounded_rectangle_button"
            android:onClick="bringUpGroupSearchSetting"
            android:text="@string/group" />

        <Button
            android:id="@+id/complete_repeat_search_setting_button"
            style="@style/ButtonStyle"
            android:background="@drawable/rounded_rectangle_button"
            android:onClick="bringUpCompleteRepeatSearchSetting"
            android:text="@string/complete_repeat" />

        <Button
            android:id="@+id/period_search_setting_button"
            style="@style/ButtonStyle"
            android:background="@drawable/rounded_rectangle_button"
            android:onClick="bringUpPeriodSearchSetting"
            android:text="@string/period" />

        <Button
            android:id="@+id/radius_search_setting_button"
            style="@style/ButtonStyle"
            android:background="@drawable/rounded_rectangle_button"
            android:onClick="bringUpRadiusSearchSetting"
            android:text="@string/radius" />

        <ImageButton
            android:id="@+id/revert_search_setting_button"
            android:layout_width="@dimen/button_height"
            android:layout_height="@dimen/button_height"
            android:layout_marginStart="@dimen/button_margin"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:foreground="@android:drawable/ic_menu_revert" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

