<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF"
    tools:context=".detail.view.activityDetail">

    <ImageButton
        android:id="@+id/back_button"
        style="@style/DetailButtonStyle"
        android:foreground="?attr/homeAsUpIndicator"
        android:onClick="backToMain"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/search_button"
        android:foreground="@drawable/bt_edit"
        style="@style/DetailButtonStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back_button">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:descendantFocusability="blocksDescendants"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent">

            <LinearLayout
                android:id="@+id/item_area"
                style="@style/DetailListStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/detail_list_thick_height"
                android:background="@drawable/layout_bar"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/group_area">

                <ImageView
                    android:id="@+id/important"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginRight="10dp"/>

                <TextView
                    android:id="@+id/item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="프로그래머스_정렬 문제 풀기" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/group_area"
                style="@style/DetailListStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/detail_list_thick_height"
                android:background="@drawable/layout_bar"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_area"
                app:layout_constraintBottom_toTopOf="@+id/date_area">

                <TextView
                    style="@style/DetailTitleStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/group" />

                <ImageView
                    android:id="@+id/group_color"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_alignLeft="@id/group_name"
                    android:layout_gravity="center_vertical"
                    android:visibility="visible"
                    android:src="@drawable/group_color"/>

                <TextView
                    android:id="@+id/group_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="25dp"
                    android:text="취업준비" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/date_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_bar"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/group_area"
                app:layout_constraintBottom_toTopOf="@+id/end_date_area">

                <RelativeLayout
                    android:id="@+id/start_date_area"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/detail_list_thick_height"
                    android:background="@drawable/layout_border"
                    style="@style/DetailListStyle">

                    <TextView
                        style="@style/DetailTitleStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/start_date" />

                    <TextView
                        android:id="@+id/start_date"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical"
                        android:text="2020-01-31" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/end_date_area"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/detail_list_thick_height"
                    android:background="@drawable/layout_border"
                    style="@style/DetailListStyle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/start_date_area"
                    app:layout_constraintBottom_toTopOf="@+id/done_date_area">

                    <TextView
                        style="@style/DetailTitleStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/end_date" />

                    <TextView
                        android:id="@+id/end_date"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical"
                        android:text="2020-01-31" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/done_date_area"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/detail_list_thick_height"
                    android:background="@drawable/layout_border"
                    style="@style/DetailListStyle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/end_date_area"
                    app:layout_constraintBottom_toTopOf="@+id/loof_area">

                    <TextView
                        style="@style/DetailTitleStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/done_date" />

                    <TextView
                        android:id="@+id/done_date"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical"
                        android:text="2020-01-31" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/loof_area"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/detail_list_thick_height"
                    style="@style/DetailListStyle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/done_date_area">

                    <TextView
                        style="@style/DetailTitleStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/loop" />

                    <TextView
                        android:id="@+id/loof"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical"
                        android:text="2020-01-31" />

                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/achievement_rate_area"
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:background="@drawable/layout_bar"
                style="@style/DetailListStyle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/date_area"
                app:layout_constraintBottom_toTopOf="@+id/location_area">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/detail_list_thick_height"
                    android:text="@string/week_achievement_rate"
                    style="@style/DetailTitleStyle"/>

                <TextView
                    android:id="@+id/achievement_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/detail_list_thick_height"
                    android:layout_alignParentRight="true"
                    style="@style/DetailTitleStyle"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/detail_list_padding">

                    <TextView
                        android:id="@+id/sunday"
                        android:text="@string/sunday"
                        style="@style/DetailDayStyle"/>

                    <TextView
                        android:id="@+id/monday"
                        android:text="@string/monday"
                        style="@style/DetailDayStyle"/>

                    <TextView
                        android:id="@+id/tuesday"
                        android:text="@string/tuesday"
                        style="@style/DetailDayStyle"/>

                    <TextView
                        android:id="@+id/wednesday"
                        android:text="@string/wednesday"
                        style="@style/DetailDayStyle"/>

                    <TextView
                        android:id="@+id/thursday"
                        android:text="@string/thursday"
                        style="@style/DetailDayStyle"/>

                    <TextView
                        android:id="@+id/friday"
                        android:text="@string/friday"
                        android:background="@drawable/achievement_false"
                        style="@style/DetailDayStyle"/>

                    <TextView
                        android:id="@+id/saturday"
                        android:text="@string/saturday"
                        style="@style/DetailDayStyle"/>

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/location_area"
                android:layout_width="match_parent"
                android:layout_height="590dp"
                android:orientation="vertical"
                android:padding="@dimen/detail_list_padding"
                style="@style/DetailListStyle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/achievement_rate_area"
                app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/detail_list_thick_height"
                    android:text="@string/location"
                    style="@style/DetailTitleStyle" />

                <TextView
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="서울 강남구 강남대로 지하 396" />

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_marginTop="10dp">
                    <RelativeLayout
                        android:id="@+id/map_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="20dp"/>

                </RelativeLayout>

            </LinearLayout> <!-- end locationArea-->

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
