<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/PopupStyle"
    android:orientation="vertical"
    tools:context=".search.view.GroupSearchSettingActivity">

    <TextView
        style="@style/PopupTitleStyle"
        android:text="@string/group" />

    <ImageView style="@style/ThickBottomBarStyle" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/group_list_view"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="160dp" />

    <ImageView style="@style/ThickBottomBarStyle" />

    <LinearLayout style="@style/PopupBottomLayoutStyle">

        <ImageButton
            android:id="@+id/group_search_setting_cancel"
            style="@style/PopupCancelStyle"
            android:onClick="cancelSetting" />

        <ImageView style="@style/PopupBottomVerticalBarStyle" />

        <ImageButton
            android:id="@+id/group_search_setting_okay"
            style="@style/PopupOkayStyle" />

    </LinearLayout>

</LinearLayout>