<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/PopupStyle"
    android:orientation="vertical"
    tools:context=".activityPeriodSearchSetting">

    <TextView
        style="@style/PopupTitleStyle"
        android:text="@string/period" />

    <ImageView style="@style/ThickBottomBarStyle" />

    <!-- -->

    <ImageView style="@style/ThickBottomBarStyle" />

    <LinearLayout style="@style/PopupBottomLayoutStyle">

        <ImageButton
            android:id="@+id/period_search_setting_cancel"
            style="@style/PopupCancelStyle"
            android:onClick="cancelSetting" />

        <ImageView style="@style/PopupBottomVerticalBarStyle" />

        <ImageButton
            android:id="@+id/period_search_setting_okay"
            style="@style/PopupOkayStyle" />

    </LinearLayout>

</LinearLayout>