<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/itembox_height"
        android:background="@drawable/box_liston"
        android:gravity="fill_vertical"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cb_done"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/checkbox_margin_start"
            android:layout_marginEnd="@dimen/checkbox_margin_end"
            android:buttonTint="@color/colorPrimary"
            android:checked="false" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/itembox_half_height"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_rank"
                    android:layout_width="@dimen/number_text_width"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="1"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:bufferType="spannable"
                    android:gravity="center_vertical"
                    android:text="name.."
                    android:visibility="visible" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/itembox_half_height"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_routine"
                    android:layout_width="@dimen/number_text_width"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text=""
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="contents.."
                    android:visibility="visible" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>